//=include templates/header.html

<header class="ak-header--page"> 
	<div class="container">
		//=include templates/header_top.html
		<div class="row align-items-center ak-header__middle">
			<div class="col text-center">
				<h1>Contact</h1>
				<ul class="ak-breadcrumbs">
					<li><a href="#">Home</a></li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section class="ak-section ak-contact">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6">
				<form class="ak-contact__form">
					<div class="row">
						<div class="col-6">
							<input type="text" placeholder="Your name" required="required">
						</div>
						<div class="col-6">
							<input type="email" placeholder="Your email" required="required">
						</div>
						<div class="col-12">
							<input type="text" placeholder="object" required="required">
						</div>
						<div class="col-12">
							<textarea name="message" placeholder="Message" required="required"></textarea>
						</div>
						<div class="col-12">
							<a href="#" class="ak-button">Send</a>
						</div>
					</div>
				</form>
				<h3>Contact info</h3>
				<p>Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.</p>
				<p>13D, Functional apartment, Unique colony,<br>
				Agadir 86360 <br>
				+212 124-566-780 <br>
				+212 124-566-780 <br>
				<span>email@website.com</span></p>
				<ul class="ak-social">
					<li><a href="#" class="ion-social-facebook"></a></li>
					<li><a href="#" class="ion-social-twitter"></a></li>
					<li><a href="#" class="ion-social-youtube"></a></li>
					<li><a href="#" class="ion-social-linkedin"></a></li>
					<li><a href="#" class="ion-social-pinterest"></a></li>
					<li><a href="#" class="ion-social-instagram"></a></li>
					
				</ul>
			</div>
			<div class="col-12 col-md-6">
				<div id="ak_map">
					
				</div>
			</div>
		</div>
	</div>
</section>



//=include templates/footer.html